{
	"variables": [],
	"info": {
		"name": "Redis Product Catalog",
		"_postman_id": "4721a240-cef5-6ed4-68d8-79023095cd7c",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Create Category",
			"request": {
				"url": "http://localhost:3000/category",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Test Category 1\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Category 1",
			"request": {
				"url": "http://localhost:3000/category/1",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Category 1 Products ",
			"request": {
				"url": "http://localhost:3000/category/1/products",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "List Categories",
			"request": {
				"url": "localhost:3000/categories",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Product",
			"request": {
				"url": "http://localhost:3000/product",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"test\",\n\t\"description\": \"Describing the test product\",\n\t\"vendor\": \"redislabs\",\n\t\"price\": 100,\n\t\"currency\": \"BTC\",\n\t\"mainCategory\": 1\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Product Missing Params",
			"request": {
				"url": "http://localhost:3000/product",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"vendor\": \"lol\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Create Product Non-Existent Category",
			"request": {
				"url": "http://localhost:3000/product",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"test\",\n    \"description\": \"Describing the test product\",\n    \"vendor\": \"redislabs\",\n    \"price\": 100,\n    \"currency\": \"BTC\",\n    \"mainCategory\": 999,\n    \"id\": 13\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Products",
			"request": {
				"url": "http://localhost:3000/products",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get All Products With Name Matching Query",
			"request": {
				"url": {
					"raw": "http://localhost:3000/products?q=al",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"products"
					],
					"query": [
						{
							"key": "q",
							"value": "al",
							"equals": true,
							"description": ""
						}
					],
					"variable": []
				},
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Get Product 1",
			"request": {
				"url": "http://localhost:3000/product/1",
				"method": "GET",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Delete Product 1",
			"request": {
				"url": "http://localhost:3000/product/1",
				"method": "DELETE",
				"header": [],
				"body": {},
				"description": ""
			},
			"response": []
		}
	]
}